<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trivedi_dell.final_app_post_purchase.ap_activity"
    android:background="@drawable/clouds_background2"
  >

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="-206dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/play_button"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <ImageView
        android:id="@+id/image_holder1"
        android:layout_width="222dp"
        android:layout_height="398dp"
        app:layout_constraintBottom_toTopOf="@id/youtube_player_view"
        app:layout_constraintLeft_toRightOf="parent"
        app:srcCompat="@drawable/serena_image"
        tools:layout_editor_absoluteY="12dp"
        android:layout_marginLeft="-411dp"
        android:layout_marginBottom="-1dp" />

    <ImageView
        android:id="@+id/image_holder2"
        android:layout_width="186dp"
        android:layout_height="268dp"
        app:layout_constraintBottom_toTopOf="@+id/youtube_player_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_holder1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sherman_image" />

    <TextView
        android:id="@+id/ap_text"
        android:layout_width="186dp"
        android:layout_height="144dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="serif"
        android:text="Welcome to the    Jungle"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textSize="33sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/image_holder2"
        app:layout_constraintLeft_toRightOf="@+id/image_holder1"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.993" />


</android.support.constraint.ConstraintLayout>
