<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trivedi_dell.final_app_post_purchase.ap_activity"
    android:background="@drawable/winter_background"

  >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="-206dp"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/play_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_above="@+id/image_holder2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <ImageView
        android:id="@+id/image_holder2"
        android:layout_width="186dp"
        android:layout_height="268dp"
        app:srcCompat="@drawable/sherman_image"
        android:layout_marginBottom="73dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />
    <ImageView
        android:layout_width="186dp"
        android:layout_height="268dp"
        app:srcCompat = "@drawable/serena_image"
        android:id = "@+id/image_holder1"
        android:layout_below="@+id/play_button"
        android:layout_alignLeft="@+id/subscribe_sucess_metric"
        android:layout_alignStart="@+id/subscribe_sucess_metric" />

    <TextView
        android:id="@+id/ap_text"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:text="Welcome to the Jungle"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textSize="33sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/back_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/play_button"
        android:layout_alignBottom="@+id/play_button"
        android:layout_alignEnd="@+id/image_holder2"
        android:layout_alignRight="@+id/image_holder2"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="home" />

    <Button
        android:id="@+id/subscribe_sucess_metric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/play_button"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="Subscribe" />


</RelativeLayout>
